<!DOCTYPE html>
<html lang="en-us" class="m-auto dark"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Blog Java</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Hoang Anh" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.140.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />

  
  
  <link href="/main.css" rel="stylesheet" />

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="http://localhost:1313/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
  </div>
  <div>
  <a class="mr-4" href="/search"><i class="fas fa-search"></i></i></a>
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</div>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">5. Lập Trình Hướng Đối Tượng trong Java</h1>
  <p class="mb-1">December 24, 2024</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h2 id="lập-trình-hướng-đối-tượng-trong-java">Lập Trình Hướng Đối Tượng trong Java</h2>
<p>Lập trình hướng đối tượng (OOP) là một mô hình lập trình phổ biến trong phát triển phần mềm, đặc biệt là trong Java. OOP cho phép bạn mô phỏng các đối tượng trong thế giới thực và tổ chức mã nguồn theo cách dễ quản lý và bảo trì.</p>
<h2 id="các-khái-niệm-cơ-bản-trong-oop">Các Khái Niệm Cơ Bản trong OOP</h2>
<p>Class: Là một bản thiết kế (blueprint) mô tả các thuộc tính và hành vi của đối tượng. Ví dụ, một lớp <code>Car</code> có thể có các thuộc tính như màu sắc, kiểu dáng và các phương thức như <code>drive()</code> và <code>stop()</code>.
Object: Là một thể hiện cụ thể của một lớp. Ví dụ, đối tượng <code>myCar</code> có thể là một chiếc xe cụ thể được tạo từ lớp <code>Car</code>.
Encapsulation: Là khả năng ẩn các chi tiết triển khai của lớp và chỉ cho phép tương tác với đối tượng qua các phương thức công khai (public methods). Điều này giúp bảo vệ dữ liệu khỏi sự thay đổi trực tiếp từ bên ngoài.
Inheritance: Cho phép một lớp con (subclass) kế thừa các thuộc tính và phương thức của lớp cha (superclass). Điều này giúp giảm thiểu mã nguồn trùng lặp và tăng tính tái sử dụng.
Polymorphism: Là khả năng sử dụng một phương thức với các đối tượng khác nhau, hoặc các lớp khác nhau có cùng tên phương thức nhưng hoạt động khác nhau tùy vào đối tượng gọi.
Ví Dụ Minh Họa
Dưới đây là một ví dụ đơn giản về lập trình hướng đối tượng trong Java, sử dụng các khái niệm trên:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Car</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Thuộc tính của lớp
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">String</span> <span style="color:#a6e22e">color</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">String</span> <span style="color:#a6e22e">model</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Constructor
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Car</span>(<span style="color:#a6e22e">String</span> <span style="color:#a6e22e">color</span>, <span style="color:#a6e22e">String</span> <span style="color:#a6e22e">model</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">color</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">model</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">model</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Phương thức để mô phỏng hành động
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> <span style="color:#a6e22e">drive</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">System</span><span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Xe &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">model</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; đang chạy.&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> <span style="color:#a6e22e">stop</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">System</span><span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Xe &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">model</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; đã dừng.&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Getter và Setter
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">String</span> <span style="color:#a6e22e">getColor</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">color</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">void</span> <span style="color:#a6e22e">setColor</span>(<span style="color:#a6e22e">String</span> <span style="color:#a6e22e">color</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">color</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Lớp Main để chạy chương trình
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#a6e22e">void</span> <span style="color:#a6e22e">main</span>(<span style="color:#a6e22e">String</span>[] <span style="color:#a6e22e">args</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Tạo đối tượng từ lớp Car
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">Car</span> <span style="color:#a6e22e">myCar</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Car</span>(<span style="color:#e6db74">&#34;Đỏ&#34;</span>, <span style="color:#e6db74">&#34;Toyota&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">myCar</span><span style="color:#f92672">.</span><span style="color:#a6e22e">drive</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">myCar</span><span style="color:#f92672">.</span><span style="color:#a6e22e">stop</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Trong ví dụ trên, lớp <code>Car</code> có hai thuộc tính là <code>color</code> và <code>model</code>. Nó cũng có hai phương thức <code>drive()</code> và <code>stop()</code> để mô phỏng hành động của một chiếc xe. Khi tạo đối tượng <code>myCar</code>, chúng ta có thể gọi các phương thức này để điều khiển xe.</p>
<h2 id="kết-luận">Kết Luận</h2>
<p>Lập trình hướng đối tượng là một phần quan trọng trong việc phát triển phần mềm, đặc biệt là trong Java. Việc hiểu rõ các khái niệm như lớp, đối tượng, đóng gói, kế thừa và đa hình sẽ giúp bạn xây dựng các ứng dụng mạnh mẽ, dễ bảo trì và tái sử dụng. Nếu bạn chưa quen với OOP, hãy thử áp dụng các khái niệm này trong các bài tập lập trình của bạn để cải thiện kỹ năng lập trình!</p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/post_6/"
      title="6. Xử Lý Sự Kiện trong JavaScript"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/post_4/"
      title="4. DOM trong JavaScript"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">powered by <a href="https://gohugo.io/">hugo</a> &amp; deployed on <a href="https://www.cloudflare.com/">Cloudflare</a></p>
  <p >
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </p>
</footer>

    
  </body>
</html>
